text-hover-effect221117/index.pug
//- Your words here
- var word1 = ['H', 'o', 'm', 'e', ' ', 'P', 'a', 'g', 'e']
- var word2 = ['A', 'b', 'o', 'u', 't', ' ', 'U', 's']
- var word3 = ['P', 'r', 'o', 'd', 'u', 'c', 't', 's']
- var word4 = ['C', 'o', 'n', 't', 'a', 'c', 't', ' ', 'U', 's']

ul.menu
  li
    a.word.word1(href="#")
      each char in word1
        span= char
  li
    a.word.word2(href="#")
      each char in word2
        span= char
  li
    a.word.word3(href="#")
      each char in word3
        span= char
  li
    a.word.word4(href="#")
      each char in word4
        span= char

text-hover-effect221117/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Text Hover Effect</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<ul class="menu">
  <li><a class="word word1" href="#"><span>H</span><span>o</span><span>m</span><span>e</span><span> </span><span>P</span><span>a</span><span>g</span><span>e</span></a></li>
  <li><a class="word word2" href="#"><span>A</span><span>b</span><span>o</span><span>u</span><span>t</span><span> </span><span>U</span><span>s</span></a></li>
  <li><a class="word word3" href="#"><span>P</span><span>r</span><span>o</span><span>d</span><span>u</span><span>c</span><span>t</span><span>s</span></a></li>
  <li><a class="word word4" href="#"><span>C</span><span>o</span><span>n</span><span>t</span><span>a</span><span>c</span><span>t</span><span> </span><span>U</span><span>s</span></a></li>
</ul>
  
  
</body>
</html>
